MONGODB_URI = mongodb+srv://sodiqadet11_db_user:zj0K0E21KiB6HF4E@podnova-cluster.pslz2q5.mongodb.net/?appName=podnova-cluster
MONGODB_DB_NAME = podnova
GEMINI_API_KEY = AIzaSyDLRmz8GHoj6Os19_CMkai_iPn2rGtSjxM